# Empty this property to disable console logging
logging.pattern.console=false
-Dorg.springframework.boot.logging.LoggingSystem=none

logging.level.root=
logging.level.org.springframework.web=
logging.level.org.hibernate=
debug=none